<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exceldata"
        android:orderInCategory="10"
        android:title="Data oruulah"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/settings"
        android:orderInCategory="20"
        android:title="Settings"
        app:showAsAction="never"
        />

</menu>