<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onAddBtn"/>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/update"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toEndOf="@+id/addBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onUpdateBtn"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onDeleteBtn"/>

    <Button
        android:id="@+id/beforeBtn"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_margin="20dp"
        android:onClick="onBeforeBtn"
        android:text="@string/before"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/afterBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:onClick="onAfterBtn"
        android:text="@string/after"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:fontFamily="casual"
        android:shadowColor="#F61B1B"
        android:text="Dakie's Card App"
        android:textColor="#800000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateBtn" />

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:fontFamily="cursive"
        android:onClick="onToggleEnglish"
        android:text="One"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtMongolia"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="casual"
        android:onClick="onToggleMongolian"
        android:text="Нэг"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnglish" />

</androidx.constraintlayout.widget.ConstraintLayout>